<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="TUF-8">
        <title>Etch a Sketch</title>
        <style>
            .container {
                width: 550px;
                height: 550px;
                border: 5px solid black;
            }       

            #etch-a-sketch{
                width: 1000px;
                height: 800px;
                margin-top: 100px;
                margin-left: auto;
                margin-right: auto;
                display: grid;
                grid-template: repeat(4, 1fr) / repeat(4, 1fr);
            }
            #display {
                grid-row: 1 / span 3;
                grid-column: 1 / span 4;
            }
            #b-gradient {
                grid-row: 4 / span 1;
                grid-column: 1 / span 1;
            }
            #i-square {
                grid-row: 4 / span 1;
                grid-column: 2 / span 2;
            }
            #b-reset {
                grid-row: 4 / span 1;
                grid-column: 4 / span 1;
            }
            #display, #b-gradient, #i-square, #b-reset{
                display: flex;
                justify-content: center;
                align-items: center;
            }
            
            .toggle-gradient {
                background: #0053ba;
                outline: 1px solid #fff;
                outline-offset: -4px;
            }
        </style>        
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <main>
            <div id="etch-a-sketch">
                <div id="display">
                    <div class="container"></div>
                </div>
                <div id="b-gradient">
                    <button>Gradient</button>
                </div>
                <div id="i-square">
                    <input type="range" min="16" max="64" step="1" value="16" class="form-control-range">
                </div>
                <div id="b-reset">
                    <button>Reset</button>
                </div>
            </div>
        </main>
        <script src="./scripts/etch-a-sketch.js"></script>
    </body>
</html>